<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modal-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ModalDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-uj-DFZ" userLabel="Show Content Button">
                                <rect key="frame" x="237" y="282" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Content">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButtonTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cuv-Ra-leV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap button to show Zumobi content in a modal dialog" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-1s-1Hy">
                                <rect key="frame" x="56" y="186" width="488" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bfL-zq-ttE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uF2-1s-1Hy" secondAttribute="trailing" constant="40" id="1qL-lw-R3n"/>
                            <constraint firstAttribute="centerX" secondItem="SC9-uj-DFZ" secondAttribute="centerX" id="5Cx-iv-dhp"/>
                            <constraint firstAttribute="centerY" secondItem="SC9-uj-DFZ" secondAttribute="centerY" id="YQd-np-vUS"/>
                            <constraint firstItem="SC9-uj-DFZ" firstAttribute="top" secondItem="uF2-1s-1Hy" secondAttribute="bottom" constant="38" id="d0Q-DY-ruD"/>
                            <constraint firstItem="uF2-1s-1Hy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="mUf-33-bFa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modal" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-534"/>
        </scene>
        <!--Push-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Push" customClass="PushDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3am-a3-0bK" userLabel="Show Content Button">
                                <rect key="frame" x="237" y="282" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Content">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KlQ-LS-sn7" kind="show" id="AoU-43-MGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap button to show Zumobi content in a navigation controller" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-kr-V9n">
                                <rect key="frame" x="56" y="184" width="488" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oqK-2V-h7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3am-a3-0bK" firstAttribute="top" secondItem="MaR-kr-V9n" secondAttribute="bottom" constant="38" id="b1N-Zr-QTW"/>
                            <constraint firstItem="3am-a3-0bK" firstAttribute="centerX" secondItem="MaR-kr-V9n" secondAttribute="centerX" id="d8o-Kx-mQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaR-kr-V9n" secondAttribute="trailing" constant="40" id="gLt-m8-FXJ"/>
                            <constraint firstItem="MaR-kr-V9n" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="40" id="gag-Fq-Fgx"/>
                            <constraint firstAttribute="centerY" secondItem="3am-a3-0bK" secondAttribute="centerY" id="tBT-vs-q0l"/>
                            <constraint firstAttribute="centerX" secondItem="3am-a3-0bK" secondAttribute="centerX" id="ypx-Ax-b0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="MCg-Gh-VMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="334"/>
        </scene>
        <!--Push Content-->
        <scene sceneID="4ce-GL-Cqb">
            <objects>
                <viewController id="KlQ-LS-sn7" userLabel="Push Content" customClass="PushContentDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMV-Iz-l2O"/>
                        <viewControllerLayoutGuide type="bottom" id="0O1-j5-ULb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLe-yY-xc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-om-3c7">
                                <rect key="frame" x="229" y="290" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LQO-om-3c7" secondAttribute="centerY" id="8Uy-KV-bRP"/>
                            <constraint firstAttribute="centerX" secondItem="LQO-om-3c7" secondAttribute="centerX" id="waJ-kv-EBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="Cq7-Hj-qdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9i-pE-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Mie-YV-70X" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="czy-Wb-gLr" kind="relationship" relationship="viewControllers" id="Dp9-KU-R2S"/>
                        <segue destination="qXD-DJ-CXr" kind="relationship" relationship="viewControllers" id="gIg-ly-gdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="2166"/>
        </scene>
        <!--Push Navigation-->
        <scene sceneID="QLg-Qz-Srn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mie-YV-70X" userLabel="Push Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STW-TB-7Oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hWO-t1-qfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV8-IG-Lom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="334"/>
        </scene>
        <!--Embedded-->
        <scene sceneID="ogR-NA-Jey">
            <objects>
                <viewController id="czy-Wb-gLr" customClass="EmbeddedDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tm-Aj-r95"/>
                        <viewControllerLayoutGuide type="bottom" id="st9-QS-a6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7q-qw-Adi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-kT-h7P" userLabel="Content View">
                                <rect key="frame" x="36" y="118" width="528" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-GI-fGn" userLabel="Tag Chooser">
                                <rect key="frame" x="217" y="60" width="167" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="tag1"/>
                                    <segment title="tag2"/>
                                    <segment title="tag3"/>
                                </segments>
                                <connections>
                                    <action selector="tagChooserValueChanged:" destination="czy-Wb-gLr" eventType="valueChanged" id="uUA-Q1-1ui"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyF-GI-fGn" firstAttribute="centerX" secondItem="4VQ-kT-h7P" secondAttribute="centerX" id="6UT-Lb-mxZ"/>
                            <constraint firstItem="PyF-GI-fGn" firstAttribute="top" secondItem="6tm-Aj-r95" secondAttribute="bottom" constant="40" id="AiR-xW-uYO"/>
                            <constraint firstItem="st9-QS-a6c" firstAttribute="top" secondItem="4VQ-kT-h7P" secondAttribute="bottom" constant="40" id="Ky8-n4-Kvw"/>
                            <constraint firstItem="4VQ-kT-h7P" firstAttribute="top" secondItem="PyF-GI-fGn" secondAttribute="bottom" constant="30" id="ZWK-W0-tWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VQ-kT-h7P" secondAttribute="trailing" constant="20" id="qTg-mA-rps"/>
                            <constraint firstItem="4VQ-kT-h7P" firstAttribute="leading" secondItem="R7q-qw-Adi" secondAttribute="leadingMargin" constant="20" id="tnz-Qh-AHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Embedded" image="second" id="O5v-DL-l4L"/>
                    <connections>
                        <outlet property="contentView" destination="4VQ-kT-h7P" id="p2i-X4-ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiZ-fj-lGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1583"/>
        </scene>
        <!--Split Detail-->
        <scene sceneID="dNM-jj-lkc">
            <objects>
                <viewController id="7MJ-ex-QpV" userLabel="Split Detail" customClass="SplitDetailsDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGM-C6-Fdf"/>
                        <viewControllerLayoutGuide type="bottom" id="thu-Pj-pkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGa-CL-MPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="AqD-D8-kW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-u5-5jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="3127"/>
        </scene>
        <!--Split Master-->
        <scene sceneID="z4Y-Dh-ZJV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="94w-bA-GJU" userLabel="Split Master" customClass="SplitMasterDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWI-AR-vfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mOn-lT-9Qi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" textLabel="d7s-91-Et1" style="IBUITableViewCellStyleDefault" id="yzi-oc-7bA" userLabel="all">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzi-oc-7bA" id="u0T-fP-QTI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7s-91-Et1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZt-5H-kJB" kind="showDetail" id="4Sv-ul-vZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" textLabel="7tT-sC-PEu" style="IBUITableViewCellStyleDefault" id="Rgx-rB-Ywz" userLabel="tag1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgx-rB-Ywz" id="vse-Lx-3sN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tag1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tT-sC-PEu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZt-5H-kJB" kind="showDetail" id="dmP-uh-NeV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" textLabel="MrG-MT-dYb" style="IBUITableViewCellStyleDefault" id="qpi-1R-ojQ" userLabel="tag2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpi-1R-ojQ" id="qPo-6h-sGJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tag2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MrG-MT-dYb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZt-5H-kJB" kind="showDetail" id="L5M-Oc-Ybk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" textLabel="0rE-Us-hUi" style="IBUITableViewCellStyleDefault" id="TPI-Pj-na5" userLabel="tag3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPI-Pj-na5" id="7hO-Pd-bMh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tag3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rE-Us-hUi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="94w-bA-GJU" id="fg3-Ao-UQ2"/>
                            <outlet property="delegate" destination="94w-bA-GJU" id="WUp-5B-zD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Split" id="Flb-nx-zFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY3-tS-3hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2087"/>
        </scene>
        <!--Split Master Navigation-->
        <scene sceneID="Jou-eq-MFd">
            <objects>
                <navigationController id="hph-gA-UhZ" userLabel="Split Master Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqi-lM-qNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94w-bA-GJU" kind="relationship" relationship="rootViewController" id="TlN-Qm-ijI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOD-jZ-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="2087"/>
        </scene>
        <!--Split-->
        <scene sceneID="U91-KY-7Hf">
            <objects>
                <splitViewController id="qXD-DJ-CXr" userLabel="Split" customClass="SplitDemoViewController" customModule="ZumobiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Split View" image="first" id="FII-jC-ga8"/>
                    <connections>
                        <segue destination="hph-gA-UhZ" kind="relationship" relationship="masterViewController" id="t3U-Yh-7Yc"/>
                        <segue destination="BZt-5H-kJB" kind="relationship" relationship="detailViewController" id="5VH-dv-cyb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIU-bi-SHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="2715"/>
        </scene>
        <!--Split Detail Navigation-->
        <scene sceneID="eqE-Ht-pWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZt-5H-kJB" userLabel="Split Detail Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t9-Fy-fje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MJ-ex-QpV" kind="relationship" relationship="rootViewController" id="SjK-4n-TOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mor-1V-sqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="3127"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5VH-dv-cyb"/>
    </inferredMetricsTieBreakers>
</document>
